BTC_RUNES_ADDRESS=bc1pnmn0lsgnmxasvdn0lmlce2kt48qk6hzc7d0pxmk6crdqvl23clesyavgc0
AVNU_API_KEY=your_avnu_api_key_here
STARKNET_ACCOUNT=your_starknet_wallet_address
STARKNET_PRIVATE_KEY=your_private_key_or_env_secret
